# builds

./: .gitignore  README.md  beaconctl.py  beaconctl.sln  outlook_inbox.py  plan-with-pwm.md  plan.md  requirements.txt  status_engine.py
.cursor/: handoff.md
.cursor/rules/: config-files.mdc  csharp-conventions.mdc  project-overview.mdc  serial-protocol.mdc  session-continuity.mdc
config/: channels.json
docs/: hardware-rework-bluepill.md  outlook-integration.md
src/BeaconCtl.Cli/: BeaconCtl.Cli.csproj  FileLogger.cs  Program.cs
src/BeaconCtl.Core/: BeaconConfig.cs  BeaconCtl.Core.csproj  DryRunRelayDriver.cs  IRelayDriver.cs  LcusRelayDriver.cs  RelayProtocol.cs
src/BeaconCtl.StatusEngine/: BeaconCtl.StatusEngine.csproj
